<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.boco.whl.funddemo">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.KILL_BACKGROUND_PROCESSES" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <!-- Required -->
    <permission
        android:name="com.boco.whl.funddemo.permission.JPUSH_MESSAGE"
        android:protectionLevel="signature" />

    <!-- Required  一些系统要求的权限，如访问网络等 -->
    <uses-permission android:name="com.boco.whl.rxjavademo.permission.JPUSH_MESSAGE" />
    <uses-permission android:name="android.permission.RECEIVE_USER_PRESENT" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission
        android:name="android.permission.WRITE_SETTINGS"
        tools:ignore="ProtectedPermissions" />
    <uses-permission
        android:name="android.permission.MOUNT_UNMOUNT_FILESYSTEMS"
        tools:ignore="ProtectedPermissions" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />

    <!-- Optional for location -->
    <uses-permission android:name="android.permission.SYSTEM_ALERT_WINDOW" />
    <!-- 用于开启 debug 版本的应用在6.0 系统上 层叠窗口权限 -->
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_LOCATION_EXTRA_COMMANDS" />
    <uses-permission android:name="android.permission.CHANGE_NETWORK_STATE" />
    <uses-permission
        android:name="android.permission.READ_LOGS"
        tools:ignore="ProtectedPermissions" />

    <!-- 通知栏 -->
    <uses-permission android:name="android.permission.VIBRATE" />
    <uses-permission android:name="android.permission.CAMERA" />
    <!-- 添加操作联系人的权限 -->
    <uses-permission android:name="android.permission.READ_CONTACTS" />
    <uses-permission android:name="android.permission.WRITE_CONTACTS" />

    <application
        android:name=".base.BaseApplication"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <meta-data
            android:name="com.baidu.lbsapi.API_KEY"
            android:value="S572kK8ip4mYQlvOW7hfnl0NfC7V11Cf" />
        <meta-data
            android:name="BUGLY_APPID"
            android:value="29ca5eaac5" />
        <meta-data
            android:name="BUGLY_APP_VERSION"
            android:value="1.0" />

        <!-- Rich push 核心功能 since 2.0.6 -->
        <activity
            android:name="cn.jpush.android.ui.PopWinActivity"
            android:exported="false" />

        <!-- Required SDK核心功能 -->
        <activity
            android:name="cn.jpush.android.ui.PushActivity"
            android:configChanges="orientation|keyboardHidden"
            android:exported="false"
            android:theme="@android:style/Theme.NoTitleBar">
            <intent-filter>
                <action android:name="cn.jpush.android.module.PushActivity" />

                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="com.boco.whl.rxjavademo" />
            </intent-filter>
        </activity>
        <!-- Required  SDK核心功能 -->
        <service
            android:name="cn.jpush.android.service.DownloadService"
            android:enabled="true"
            android:exported="false" />

        <!-- Required SDK 核心功能 -->
        <!-- 可配置android:process参数将PushService放在其他进程中 -->
        <service
            android:name="cn.jpush.android.service.PushService"
            android:process=":mult">
            <intent-filter>
                <action android:name="cn.jpush.android.intent.REGISTER" />
                <action android:name="cn.jpush.android.intent.REPORT" />
                <action android:name="cn.jpush.android.intent.PushService" />
                <action android:name="cn.jpush.android.intent.PUSH_TIME" />
            </intent-filter>
        </service>

        <!-- since 1.8.0 option 可选项。用于同一设备中不同应用的JPush服务相互拉起的功能。 -->
        <!-- 若不启用该功能可删除该组件，将不拉起其他应用也不能被其他应用拉起 -->
        <service
            android:name="cn.jpush.android.service.DaemonService"
            android:enabled="true"
            android:exported="true">
            <intent-filter>
                <action android:name="cn.jpush.android.intent.DaemonService" />

                <category android:name="com.boco.whl.rxjavademo" />
            </intent-filter>
        </service>

        <!-- Required SDK核心功能 -->
        <receiver
            android:name="cn.jpush.android.service.PushReceiver"
            android:enabled="true">
            <intent-filter android:priority="1000">
                <action android:name="cn.jpush.android.intent.NOTIFICATION_RECEIVED_PROXY" />
                <!-- Required  显示通知栏 -->
                <category android:name="com.boco.whl.rxjavademo" />
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.USER_PRESENT" />
                <action android:name="android.net.conn.CONNECTIVITY_CHANGE" />
            </intent-filter>
            <!-- Optional -->
            <intent-filter>
                <action android:name="android.intent.action.PACKAGE_ADDED" />
                <action android:name="android.intent.action.PACKAGE_REMOVED" />

                <data android:scheme="package" />
            </intent-filter>
        </receiver>

        <!-- Required SDK核心功能 -->
        <receiver
            android:name="cn.jpush.android.service.AlarmReceiver"
            android:exported="false" />

        <!-- User defined.  For test only  用户自定义的广播接收器 -->
        <receiver
            android:name=".sdk.jpush.MyReceiver"
            android:enabled="true"
            android:exported="false">
            <intent-filter>
                <action android:name="cn.jpush.android.intent.REGISTRATION" /> <!-- Required  用户注册SDK的intent -->
                <action android:name="cn.jpush.android.intent.MESSAGE_RECEIVED" /> <!-- Required  用户接收SDK消息的intent -->
                <action android:name="cn.jpush.android.intent.NOTIFICATION_RECEIVED" /> <!-- Required  用户接收SDK通知栏信息的intent -->
                <action android:name="cn.jpush.android.intent.NOTIFICATION_OPENED" /> <!-- Required  用户打开自定义通知栏的intent -->
                <action android:name="cn.jpush.android.intent.CONNECTION" /> <!-- 接收网络变化 连接/断开 since 1.6.3 -->
                <category android:name="com.boco.whl.rxjavademo" />
            </intent-filter>
        </receiver>

        <!-- Required  . Enable it you can get statistics data with channel -->
        <meta-data
            android:name="JPUSH_CHANNEL"
            android:value="developer-default" />
        <meta-data
            android:name="JPUSH_APPKEY"
            android:value="4bfe2a909d77c0f707eb1e2d" />
        <!-- </>值来自开发者平台取得的AppKey -->
        <!--bugly配置-->
        <provider
            android:name="android.support.v4.content.FileProvider"
            android:authorities="${applicationId}.fileProvider"
            android:exported="false"
            android:grantUriPermissions="true">
            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/provider_paths" />
        </provider>

        <!--service-->
        <service
            android:name="com.baidu.location.f"
            android:enabled="true"
            android:exported="false"
            android:permission="android.permission.BAIDU_LOCATION_SERVICE"
            android:process=":remote">
            <intent-filter>
                <action android:name="com.baidu.location.service_v2.3" />
            </intent-filter>
        </service>
        <service android:name=".module.activity.component.service.TestService" />
        <!--activity-->
        <activity
            android:name="com.tencent.bugly.beta.ui.BetaActivity"
            android:configChanges="keyboardHidden|orientation|screenSize|locale"
            android:theme="@android:style/Theme.Translucent" />

        <activity
            android:name=".module.activity.main.SplashActivity"
            android:configChanges="keyboardHidden|orientation|screenSize|locale|screenLayout|mcc|mnc"
            android:theme="@style/Theme.AppCompat.Light.NoActionBar.FullScreen">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".module.activity.main.IndexActivity"
            android:launchMode="singleTask" />
        <!--thirdlib-->
        <activity android:name=".module.activity.thirdlib.mvp.view.UserActivity" />
        <activity android:name=".module.activity.thirdlib.mvpV2.CustomerActivity" />
        <activity android:name=".module.activity.thirdlib.listview.ListTest" />
        <activity android:name=".module.activity.thirdlib.imagecompress.ImageCompressActivity" />
        <activity android:name=".module.activity.thirdlib.MarqueeActivity" />
        <activity android:name=".module.activity.thirdlib.LoadImageActivity" />
        <activity android:name=".module.activity.thirdlib.rxjava.RxImageActivity" />
        <activity android:name=".module.activity.thirdlib.eventbus.EventBusTestActivity" />
        <activity android:name=".module.activity.thirdlib.glide.GlideTestActivity" />
        <activity android:name=".module.activity.thirdlib.ffmpeg.PlayActivity" />
        <activity android:name=".module.activity.thirdlib.ffmpeg.HelloJni" />
        <activity android:name=".module.activity.thirdlib.rxjava.RxjavaTestActivity" />
        <activity android:name=".module.activity.thirdlib.retrofit.DownloadApkActivity" />
        <!--regulation-->
        <activity android:name=".module.activity.regulation.threadcommunication.ThreadCommunicationOne" />
        <activity android:name=".module.activity.regulation.eventdiapatchregulation.EventTransmitActivity" />
        <activity android:name=".module.activity.regulation.threadpool.ThreadPoolTestActivity" />
        <activity android:name=".module.activity.regulation.lru.PhotoWallActivity" />
        <activity android:name=".module.activity.regulation.HandlerActivity" />
        <activity
            android:name=".module.activity.regulation.ipc.IPCActivity"
            android:process=".ipc" />
        <!--component-->
        <activity android:name=".module.activity.component.ScrollActivity" />
        <activity android:name=".module.activity.component.PinnedSectionActivity" />
        <activity android:name=".module.activity.component.watermark.WaterMarkActivity" />
        <activity android:name=".module.activity.component.service.ServiceActivity" />
        <activity android:name=".module.activity.component.EasyCommonActivity" />
        <activity android:name=".module.activity.component.jetpack.databinding.DataBindingTest" />
        <activity android:name=".module.activity.component.jetpack.navigation.NavigationTestActivity" />

        <activity android:name=".module.activity.my.GuideViewActivity" />
        <activity android:name=".module.activity.my.SearchActivity" />
        <activity android:name=".module.activity.my.AdvertizeActivity" />
        <!--customerview-->
        <activity android:name=".module.activity.customerview.henbanse.HenCode1" />
        <activity android:name=".module.activity.customerview.sunxibei.RotateRectActivity" />
        <activity android:name=".module.activity.customerview.mi.MiSportActivity" />
        <activity android:name=".module.activity.customerview.thumbup.ThumbUpActivity" />
        <activity android:name=".module.activity.customerview.fallingstar.FallingStarActivity" />
        <activity android:name=".module.activity.customerview.LottieActivity" />
        <activity
            android:name=".module.activity.customerview.didi.DiDiActivity"
            android:label="@string/title_activity_di_di"
            android:theme="@style/AppTheme" />

        <!--receiver-->
        <receiver android:name=".module.activity.regulation.threadcommunication.broadcast.MyBroadCastReceiver">
            <intent-filter>
                <action android:name="action.communication" />
            </intent-filter>
        </receiver>
        <receiver android:name=".utils.net.NetBroadcastReceiver">
            <intent-filter>
                <action android:name="android.net.conn.CONNECTIVITY_CHANGE" />
            </intent-filter>
        </receiver>
    </application>

</manifest>