# JustAndroid

./: .gitignore  README.md  build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro  tinker-support.gradle
app/keystore/: debug.keystore  whlei.jks
app/src/: import-bo.properties  server.properties
app/src/androidTest/java/com/boco/whl/funddemo/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/boco/whl/rxjavademo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: FusionCharts.HC.Charts.js  FusionCharts.HC.PowerCharts.js  FusionCharts.HC.Widgets.js  FusionCharts.HC.js  FusionCharts.jqueryplugin.js  FusionCharts.js
app/src/main/java/com/boco/fusioncharts/bean/: Categories.java  Category.java  ChartData.java  MultiSeriesData.java  SerieData.java
app/src/main/java/com/boco/fusioncharts/creator/: FusionChartsConfig.java  FusionChartsCreator.java  FusionChartsType.java  FusionchartAdapter.java
app/src/main/java/com/boco/fusioncharts/draw/: ChartDraw.java  ChartSeries.java  ChartTrendlines.java  IChartDraw.java  PieCustomChartSeries.java
app/src/main/java/com/boco/fusioncharts/util/: FushionChartsUtil.java  SortUtil.java
app/src/main/java/com/boco/whl/config/: Constant.java
app/src/main/java/com/boco/whl/funddemo/asm/: CustomClassVisitor.java  CustomMethodVisitor.java
app/src/main/java/com/boco/whl/funddemo/base/: AppManager.java  BaseActivity.java  BaseApplication.java  BaseTinkerApplication.java  InitializeService.java  MyTinkerApplicationLike.java
app/src/main/java/com/boco/whl/funddemo/config/: Constant.java  Constants.java
app/src/main/java/com/boco/whl/funddemo/data/: DataManager.java  RxUtils.java
app/src/main/java/com/boco/whl/funddemo/entity/: ApiBean.java  ChatErrorBean.java  MineOperationItem.java  Plants.java  TestManager.java
app/src/main/java/com/boco/whl/funddemo/utils/: AppInfoUtil.java  AtyStackUT.java  Base64Util.java  BocoTextUtil.java  CameraHelper.java  CommonLog.java  ComresssImageUtil.java  ConstUT.java  Constant.java  CrashHandler.java  DeviceInfoUtil.java  Dialogutil.java  DisplayUtil.java  EncryptCodeUtil.java  FileUtil.java  ImageCompressUtils.java  ImageUtil.java  IntentUT.java  KeyboardUT.java  LogUtil.java  MediaUtil.java  NetworkUT.java  NumberUtils.java  PermissionsUT.java  PrintfUT.java  QrcodeUT.java  SharedPreferencesUtil.java  StringUT.java  StringUtil.java  StringUtils.java  ToastUtil.java  UIUtils.java  Utils.java  ValidityUT.java  VideoUtil.java  XZip.java  ZipUtil.java
app/src/main/java/com/boco/whl/funddemo/widgets/: AndroidBug5497Workaround.java  BaseCloseDialog.java  CircleImg.java  MoneyTextWatcher.java  MyGridView.java  MyHorizontalScrollView.java  MyRadioButton.java  NoScrollListView.java  ObserableScrollView.java  ObservableScrollView.java  SquareImageView.java
app/src/main/java/com/boco/whl/rxjavademo/base/: BaseApplication.java
app/src/main/java/com/boco/whl/rxjavademo/config/: Constant.java
app/src/main/java/com/boco/whl/rxjavademo/utils/: AppInfoUtil.java  AtyStackUT.java  Base64Util.java  BocoTextUtil.java  CameraHelper.java  CommonLog.java  ComresssImageUtil.java  ConstUT.java  Constant.java  CrashHandler.java  DeviceInfoUtil.java  Dialogutil.java  DisplayUtil.java  EncryptCodeUtil.java  FileUtil.java  ImageCompressUtils.java  ImageUtil.java  IntentUT.java  KeyboardUT.java  LogUtil.java  (+16 more)
app/src/main/java/ffmpeglib/utils/: FFmpegKit.java
app/src/main/java/fusioncharts/bean/: Categories.java  Category.java  ChartData.java  MultiSeriesData.java  SerieData.java
app/src/main/java/fusioncharts/creator/: FusionChartsConfig.java  FusionChartsCreator.java  FusionChartsType.java  FusionchartAdapter.java
app/src/main/java/fusioncharts/draw/: ChartDraw.java  ChartSeries.java  ChartTrendlines.java  IChartDraw.java  PieCustomChartSeries.java
app/src/main/java/fusioncharts/util/: FushionChartsUtil.java  SortUtil.java
app/src/main/jni/: Android.mk  com_boco_whl_funddemo_jni_FFmpegKit.c  com_boco_whl_funddemo_jni_FFmpegKit.h  com_boco_whl_funddemo_jni_FFmpegKit_KitInterface.h  com_boco_whl_funddemo_module_activity_thirdlib_ffmpeg_HelloJni.c  com_boco_whl_funddemo_module_activity_thirdlib_ffmpeg_HelloJni.h
app/src/main/res/color/: text_color_selector.xml
app/src/main/res/drawable/: category_image_selector.xml  category_image_selector2.xml  category_image_selector3.xml  category_image_selector4.xml  category_image_selector5.xml  commonbtn_bg.xml  commonbtn_bg_selected.xml  dialog_bg.xml  editext_bg.xml  selector_common_btn.xml  text_bar_bg.xml  text_bar_color_bg.xml  text_bar_head_bg.xml  toast_backgrund.xml
app/src/main/res/layout/: acctivity_fusionchart.xml  activity_advertising.xml  activity_base_dialog.xml  activity_customer.xml  activity_di_di.xml  activity_easy_commom.xml  activity_easy_commom_databinding.xml  activity_event_bus_test.xml  activity_eventtransmitmechanism.xml  activity_fallingstar.xml  activity_ffmpeg_test.xml  activity_glide_test.xml  activity_guide_view.xml  activity_hencode1.xml  activity_index.xml  activity_inter_process_communicatinon.xml  activity_jetpack_paging.xml  activity_kotlin.xml  activity_listtest.xml  activity_load_image.xml  activity_location.xml  activity_lottie.xml  activity_manager_user.xml  activity_marquee.xml  activity_misport.xml  activity_none.xml  activity_photo_wall.xml  activity_pinned_section.xml  activity_play.xml  activity_rotate_rect.xml  activity_rx_boco.xml  activity_rx_gd.xml  activity_rxjava_test.xml  activity_scroll.xml  activity_service.xml  activity_show_image.xml  activity_slide_table.xml  activity_splash.xml  activity_threadcommunicationone.xml  activity_thumb.xml  (+25 more)
app/src/main/res/navigation/: nav_graph_main.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/boco/whl/funddemo/: ExampleUnitTest.java  StringUtilTest.java
app/src/test/java/com/boco/whl/rxjavademo/: ExampleUnitTest.java
mylibrary/: build.gradle
mylibrary/src/main/groovy/com.x7p.mylibrary/: MyPlugin.groovy
(+472 files in other folders)
