ext{
    android = [
            compileSdkVersion: 27,
            buildToolsVersion: "27.0.2",
            minSdkVersion: 17,
            targetSdkVersion: 27,
            versionCode: 19,
            versionName: "1.0.9",
            KEYSTORE_FILE: "../maomaoda.jks",
            KEYSTORE_PASSWORD: "maomaoda1230",
            KEY_ALIAS: "mmd",
            KEY_PASSWORD: "mmd1230",
    ]

    dependencies = [
            "support-v4":'com.android.support:support-v4:26.0.0-alpha1',
            "appcompat-v7":'com.android.support:appcompat-v7:26.0.0-alpha1',
            "design":'com.android.support:design:26.0.0-alpha1',
            "cardview":'com.android.support:cardview-v7:26.0.0-alpha1',
            "recyclerview":'com.android.support:recyclerview-v7:26.0.0-alpha1',
            "palette":'com.android.support:palette-v7:26.0.0-alpha1',
            "vector-drawable":'com.android.support:support-vector-drawable:26.0.0-alpha1',
            "annotations":'com.android.support:support-annotations:26.0.0-alpha1',
            "constraint":'com.android.support.constraint:constraint-layout:1.0.2',
            "multidex":'com.android.support:multidex:1.0.1',

            "okhttp":'com.squareup.okhttp3:okhttp:3.4.1',
            "retrofit":'com.squareup.retrofit2:retrofit:2.1.0',
            "retrofit-converter-gson":'com.squareup.retrofit2:converter-gson:2.1.0',
            "retrofit-adapter-rxjava":'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0',
            "rxjava":'io.reactivex.rxjava2:rxjava:2.0.6',
            "rxandroid":'io.reactivex.rxjava2:rxandroid:2.0.1',
            "rxbinding":'com.jakewharton.rxbinding2:rxbinding:2.0.0',
            "rxbinding-appcompat":'com.jakewharton.rxbinding2:rxbinding-appcompat-v7:2.0.0',
            "rxbinding-design":'com.jakewharton.rxbinding2:rxbinding-design:2.0.0',
            "rxbinding-recyclerview":'com.jakewharton.rxbinding2:rxbinding-recyclerview-v7:2.0.0',
            "rxcache":'com.github.VictorAlbertos.RxCache:runtime:1.8.0-2.x',
            "rxcache-gson":'com.github.VictorAlbertos.Jolyglot:gson:0.0.3',
            "rxbus":'com.hwangjr.rxbus:rxbus:2.0.0-beta',
            "rxpermission":'com.tbruyelle.rxpermissions2:rxpermissions:0.9.1@aar',
            "gson":'com.google.code.gson:gson:2.8.0',
            "fastjson":'com.alibaba:fastjson:1.1.54.android',

            "glide":'com.github.bumptech.glide:glide:4.0.0',
            "glide-trans":'jp.wasabeef:glide-transformations:3.0.1',
            "glide-compiler":'com.github.bumptech.glide:compiler:4.0.0',
            "sketch":'me.xiaopan:sketch:2.4.1',
            "state-layout":'com.github.gturedi:stateful-layout:1.2.1',
            "photoview":'com.github.chrisbanes:PhotoView:1.3.0',
            "chart":'com.github.PhilJay:MPAndroidChart:v3.0.1',
            "luban":'me.shaohui.advancedluban:library:1.3.5',
            "realm-adapter":'io.realm:android-adapters:1.4.0',
            "recycler-adapter":'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.17',
            "recycler-swipe":'com.yanzhenjie:recyclerview-swipe:1.0.4',
            "exoplayer":'com.google.android.exoplayer:exoplayer:r2.0.2',
            "ijkplayer":'com.dou361.ijkplayer:jjdxm-ijkplayer:1.0.6',
            "ijkplayer-arm64":'com.dou361.ijkplayer-arm64:jjdxm-ijkplayer-arm64:1.0.0',
            "keyboard":'com.github.w446108264:XhsEmoticonsKeyboard:2.0.4',
            "emoji":'com.github.w446108264:AndroidEmoji:1.0.0',
            "ultra-ptr":'in.srain.cube:ultra-ptr:1.0.11',
            "statusbar":'com.github.niorgai:StatusBarCompat:2.1.3',
            "overscroll":'me.everything:overscroll-decor-android:1.0.4',
            "tabLayout":'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar',
            "push-hw":'com.huawei.android.hms:push:2.5.2.300',

            "dbflow-processor":'com.github.Raizlabs.DBFlow:dbflow-processor:4.0.4',
            "dbflow-core":'com.github.Raizlabs.DBFlow:dbflow-core:4.0.4',
            "dbflow":'com.github.Raizlabs.DBFlow:dbflow:4.0.4',
            "dbflow-rx2":'com.github.Raizlabs.DBFlow:dbflow-rx2:4.0.4',

            "zxing":'com.google.zxing:core:3.2.1',
            "bga-qrcode":'cn.bingoogolapple:bga-qrcodecore:1.1.7@aar',
            "bga-zxing":'cn.bingoogolapple:bga-zxing:1.1.7@aar',

            "butterknife":'com.jakewharton:butterknife:8.6.0',
            "butterknife-apt":'com.jakewharton:butterknife-compiler:8.6.0',
            "dagger":'com.google.dagger:dagger:2.0.2',
            "dagger-apt":'com.google.dagger:dagger-compiler:2.0.2',
            "stetho":'com.facebook.stetho:stetho:1.5.0',
            "stetho-okhttp":'com.facebook.stetho:stetho-okhttp3:1.5.0',
            "stetho-realm":'com.uphyca:stetho_realm:2.0.0',

            "javax-annotation":'org.glassfish:javax.annotation:10.0-b28',
            "leakcanary":'com.squareup.leakcanary:leakcanary-android:1.5',
            "leakcanary-no-op":'com.squareup.leakcanary:leakcanary-android-no-op:1.5',

            "espresso":'com.android.support.test.espresso:espresso-core:2.2.2',
            "junit":'junit:junit:4.12',
            "mockito":'org.mockito:mockito-core:1.10.19',
    ]
}