apply plugin: 'java-library'
apply plugin: 'groovy'
apply plugin: 'com.github.dcendents.android-maven'  //添加这两行
//group和version在后面使用自定义插件的时候会用到
version='1.0.0'
group='com.github.honglei92'  //GitHub昵称

dependencies {
    //gradle sdk
    compile gradleApi()
    //groovy sdk
    compile localGroovy()
}

