apply plugin: 'com.android.application'
android {
    compileSdkVersion 25
    buildToolsVersion "27.0.3"
    /**
     * 一、默认产品偏好配置
     */
    defaultConfig {
        applicationId "com.boco.whl.funddemo"
        minSdkVersion 17
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    /**
     * 二、自定义签名配置
     */
    signingConfigs {
        release {
            try {
                storeFile file("./keystore/release.keystore")
                storePassword "testres"
                keyAlias "testres"
                keyPassword "testres"
            } catch (ex) {
                throw new InvalidUserDataException(ex.toString())
            }
        }

        debug {
            storeFile file("./keystore/debug.keystore")
        }
    }
    /**
     * 三、构建类型，分为release和debug两种
     */

    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
            minifyEnabled false
            signingConfig signingConfigs.debug
        }
//        android.applicationVariants.all { variant ->
//            variant.outputs.each { output ->
//                def outputFile = output.outputFile
//                if (outputFile != null && outputFile.name.endsWith('.apk')) {
//                    def fileName = ""
//                    if (variant.buildType.name == 'debug') {
//                        fileName = "FUND_DEMO_V${defaultConfig.versionName}_DEBUG.apk"
//                    } else if (variant.buildType.name == 'release') {
//                        fileName = "FUND_DEMO_V${defaultConfig.versionName}_${releaseTime()}_RELEASE.apk"
//                    }
//                    output.outputFile = new File(outputFile.parent, fileName)
//                }
//            }
//        }
    }
    /**
     * 四、自定义产品偏好配置，可以定义多个偏好产品
     */

    /**
     * 五、DEX文件构建属性配置（加快构建速度）
     */
    dexOptions {
        //incremental = true;
        preDexLibraries = false
        javaMaxHeapSize "4g"
    }
    /**
     * 六、将一个apk拆分成多个相关配置（拆分依据：屏幕密度、系统架构）
     */
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
            resources.srcDirs = ['src']
            assets.srcDirs = ['src/main/assets']
        }
    }
}
/**
 七、引入依赖包的秘密
 */
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation files('libs/commons-codec-1.4.jar')
    implementation files('libs/jcore-android_v1.1.2.jar')
    implementation files('libs/jpush-android_v3.0.5.jar')
    implementation files('libs/baidumapapi_base_v4_2_0.jar')
    implementation files('libs/baidumapapi_cloud_v4_2_0.jar')
    implementation files('libs/baidumapapi_map_v4_2_0.jar')
    implementation files('libs/baidumapapi_radar_v4_2_0.jar')
    implementation files('libs/baidumapapi_search_v4_2_0.jar')
    implementation files('libs/baidumapapi_util_v4_2_0.jar')
    implementation files('libs/guangdong/bmdp-guangdong-towerwalkmanage-service.jar')
    implementation files('libs/guangdong/bmdp-interface-core.jar')
    implementation files('libs/guangdong/encrypt.jar')
    implementation files('libs/guangdong/rat.jar')
    implementation files('libs/guangdong/sqlite.jar')
    implementation files('libs/googlezxling.jar')
    implementation project(path: ':android-table-lib')
    implementation "com.google.guava:guava:$rootProject.guavaVersion"
    implementation 'com.jakewharton:butterknife:8.4.0'
    implementation 'org.greenrobot:eventbus:3.0.0'
    implementation 'com.squareup.retrofit2:retrofit:2.2.0'
    implementation 'com.squareup.retrofit2:retrofit-converters:2.2.0'
    implementation 'com.squareup.retrofit2:retrofit-adapters:2.2.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.0.0-beta4'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'com.google.code.gson:gson:2.8.0'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.contrarywind:Android-PickerView:3.2.4'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:appcompat-v7:25.3.1'
    implementation 'com.android.support:recyclerview-v7:25.3.1'
    implementation 'com.blankj:utilcode:1.7.1'
    implementation 'com.github.sun-sky:Marquee:1.0.0'
    implementation 'de.halfbit:pinned-section-listview:1.0.0'
    implementation 'com.android.support:design:25.3.1'
    implementation 'com.alibaba:fastjson:1.2.37'
    implementation 'com.orhanobut:logger:2.1.1'
    testImplementation 'junit:junit:4.12'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    implementation files('libs/bugly_crash_release.jar')
}
// 获取当前系统时间
static def releaseTime() {
    String data = new Date().format("yyyy-MM-dd HH:mm", TimeZone.getTimeZone("GMT+08:00"));
    data = data.replace(":", "");
    data = data.replace("-", "");
    data = data.replace(" ", "");
    data = data.substring(2);
    return data
}
