<?xml version="1.0" encoding="utf-8"?>
<com.boco.table.view.InterceptView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/tv_region_name"
        android:layout_width="@dimen/table_fixed_min_width"
        android:layout_height="@dimen/table_min_height"
        android:gravity="center"
        android:text=""
        android:ellipsize="end"/>

    <View
        android:id="@+id/viewPortraitSplitline1"
        android:layout_width="@dimen/split_line"
        android:layout_height="match_parent"
        android:background="@color/split_line_bg" />

    <com.boco.table.view.CHScrollView
        android:id="@+id/chs_item"
        android:layout_width="match_parent"
        android:layout_height="@dimen/table_min_height"
        android:overScrollMode="never"
        android:scrollbars="none">

        <LinearLayout
            android:id="@+id/vg_container"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

        </LinearLayout>
    </com.boco.table.view.CHScrollView>

</com.boco.table.view.InterceptView>