<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:orientation="vertical"
    tools:context=".module.activity.firsttab.baidumap.LocationActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="300dp">

        <com.baidu.mapapi.map.MapView
            android:id="@+id/location_map"
            android:layout_width="match_parent"
            android:layout_height="300dp"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:src="@drawable/center_location"/>
    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/location"/>

        <TextView
            android:id="@+id/location_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="正在获取上车地点"
            android:textColor="#bfbfbf"
            android:textSize="16sp"/>
    </LinearLayout>

    <Button
        android:id="@+id/download_offline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="下载离线地图"/>
</LinearLayout>

