<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="test"
            type="com.boco.whl.funddemo.entity.Plants" />

        <variable
            name="array"
            type="String[]" />

        <variable
            name="arrayIndex"
            type="int" />

        <variable
            name="hasFlower"
            type="boolean" />

        <variable
            name="myHandler"
            type="com.boco.whl.funddemo.module.activity.component.jetpack.databinding.DataBindingTest.OnTestClick" />
    </data>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:text="@={test.name}" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:text="@{array[arrayIndex]}" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:onClick="@{view -> myHandler.onClick(view)}"
            android:text='@{hasFlower ?"有花":"无花"}' />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_margin="10dp"
            app:show="@{test.imageUrl}" />

        <ProgressBar
            android:id="@+id/mProgressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:tooltipText="正在下载..."
            android:visibility="visible" />
    </LinearLayout>

</layout>
