<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center_vertical">

        <RelativeLayout
            android:id="@+id/tipRL"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:layout_marginBottom="4dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="120dp"
            android:layout_marginTop="4dp"
            android:background="@drawable/editext_bg"
            android:focusable="true"
            android:focusableInTouchMode="true">

            <ImageView
                android:id="@+id/queryimage"
                android:layout_width="22dp"
                android:layout_height="24dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_margin="4dp"
                android:src="@drawable/query" />

            <EditText
                android:id="@+id/search_text"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@id/queryimage"
                android:background="@null"
                android:hint="搜索运动团 商品 商户 活动"
                android:textSize="12sp" />
        </RelativeLayout>

        <ImageView
            android:id="@+id/ivMessage"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/icon_message" />

        <ImageView
            android:id="@+id/ivScan"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="@dimen/dp_10"
            android:layout_marginTop="10dp"
            android:layout_toLeftOf="@id/ivMessage"
            android:src="@drawable/icon_scan" />
    </RelativeLayout>


    <com.boco.whl.funddemo.widgets.MyGridView
        android:id="@+id/category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:listSelector="@android:color/transparent"
        android:numColumns="4"
        android:verticalSpacing="10dp" />

</LinearLayout>
