<?xml version="1.0" encoding="utf-8"?>
<resources>

    <attr name="borderRadius" format="dimension" />
    <attr name="type">
        <enum name="circle" value="0" />
        <enum name="round" value="1" />
    </attr>
    <attr name="src" format="reference"></attr>

    <declare-styleable name="CustomImageView">
        <attr name="borderRadius" />
        <attr name="type" />
        <attr name="src" />
    </declare-styleable>
    <declare-styleable name="CircleImageView">
        <attr name="border_width" format="dimension" />
        <attr name="border_color" format="color" />
    </declare-styleable>
    <declare-styleable name="CustomView1">
        <attr name="Radius" format="dimension" />
    </declare-styleable>

    <!--sunxibei-->
    <declare-styleable name="MapView">
        <attr name="mv_background" format="reference" />
    </declare-styleable>
    <!--thumbupview-->
    <declare-styleable name="ThumbUpView">
        <attr name="tuv_count" format="integer" />
        <attr name="tuv_text_color" format="color" />
        <attr name="tuv_text_size" format="dimension" />
        <attr name="tuv_drawable_padding" format="dimension" />
        <attr name="tuv_isThumbUp" format="boolean" />
    </declare-styleable>
    <declare-styleable name="CountView">
        <attr name="cv_count" format="integer" />
        <attr name="cv_text_color" format="color" />
        <attr name="cv_text_size" format="dimension" />
    </declare-styleable>
    <declare-styleable name="ThumbView">
        <attr name="tv_isThumbUp" format="boolean" />
    </declare-styleable>
    <!--boohee-->
    <declare-styleable name="BooheeRuler">
        <attr name="minScale" format="integer" />
        <attr name="maxScale" format="integer" />
        <attr name="smallScaleLength" format="dimension" />
        <attr name="smallScaleWidth" format="dimension" />
        <attr name="bigScaleLength" format="dimension" />
        <attr name="bigScaleWidth" format="dimension" />
        <attr name="cursorHeight" format="dimension" />
        <attr name="cursorWidth" format="dimension" />
        <attr name="textMarginHead" format="dimension" />
        <attr name="numberTextSize" format="dimension" />
        <attr name="scaleInterval" format="dimension" />
        <attr name="numberTextColor" format="color" />
        <attr name="scaleColor" format="color" />
        <attr name="cursorDrawable" format="dimension" />
        <attr name="currentScale" format="float" />
        <attr name="paddingStartAndEnd" format="dimension" />
        <attr name="count" format="integer" />
        <attr name="rulerStyle" format="enum">
            <enum name="TOP_HEAD" value="1" />
            <enum name="BOTTOM_HEAD" value="2" />
            <enum name="LEFT_HEAD" value="3" />
            <enum name="RIGHT_HEAD" value="4" />
        </attr>
        

    </declare-styleable>

</resources>