<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3DBE59</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>
    <color name="colorGrayness">#D1CEC8</color>
    <color name="green_light">#ffff4444</color>
    <color name="orange_light">#ffff4444</color>
    <color name="blue_light">#ffff4444</color>
    <color name="red_light">#ffff4444</color>
    <color name="black">#ff000000</color>
    <color name="red">#ffff0000</color>

    <color name="whiteTransparent">#88ffffff</color>
    <color name="white">#ffffff</color>
    <color name="transparent">#00000000</color>
    <color name="colorLightBlack">#2B2E2B</color>
    <color name="colorGray">#e2e5e2</color>
    <color name="colorDirtyWhite">#f6f9f6</color>
    <color name="colorForgiven">#4bbb74</color>
    <color name="under_line">#EBEBEB</color>
    <color name="page_my_item">#333333</color>
</resources>
