<resources>
    <string name="app_name">1614</string>
    <string name="title_activity_show_image">ShowImageActivity</string>
    <string name="title_activity_glide_test">GlideTestActivity</string>
    <string name="title_activity_rxjava_test">RxjavaTestActivity</string>
    <string name="search_hint">大家正在搜: retrofit</string>
    <string name="title_activity_index">IndexActivity</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="title_activity_splash">SplashActivity</string>
    <string name="title_activity_water_mark">WaterMarkActivity</string>
    <string name="sub_title_separetor">|</string>
    <string name="sub_title_format" formatted="false">%.1f km | %d kcal</string>
    <string name="title_activity_di_di">DiDiActivity</string>
</resources>
