<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
    </style>

    <style name="categoryradiobutton">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_weight">1</item>
        <item name="android:background">@android:color/transparent</item>
        <item name="android:button">@null</item>
        <item name="android:layout_marginTop">8dp</item>
        <item name="android:layout_marginBottom">4dp</item>
        <item name="android:clickable">true</item>
        <item name="android:gravity">center</item>
        <item name="android:textSize">10sp</item>
        <item name="android:textColor">@color/text_color_selector</item>
    </style>

    <declare-styleable name="MyRadioButton">
        <attr name="drawableSize" format="dimension" />
        <attr name="drawableTop" format="reference" />
        <attr name="drawableLeft" format="reference" />
        <attr name="drawableRight" format="reference" />
        <attr name="drawableBottom" format="reference" />
    </declare-styleable>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <style name="Theme.AppCompat.Light.NoActionBar.FullScreen" parent="@style/Theme.AppCompat.Light">
        <item name="windowNoTitle">true</item>
        <item name="windowActionBar">false</item>
        <item name="android:windowFullscreen">true</item>
        <item name="android:windowBackground">@drawable/splash</item>
        <item name="android:windowContentOverlay">@null</item>
    </style>

    <style name="MyDialog" parent="android:Theme.Dialog">
        <item name="android:background">#00000000</item>
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowIsFloating">true</item>
    </style>

</resources>
