<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dialog_bg">


    <LinearLayout
        android:id="@+id/base_dialog_ll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:minHeight="180dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_centerHorizontal="true">

            <TextView
                android:id="@+id/base_dialog_title_tv"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center"
                android:text="诊断结论"
                android:textSize="16sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/base_dialog_title_tv"
                android:background="@color/colorGrayness" />
        </RelativeLayout>

        <TextView
            android:id="@+id/base_dialog_content_tv"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:minHeight="100dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="提示信息内容完整显示" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/base_dialog_ok_btn"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginLeft="2dp"
                android:layout_weight="0.5"
                android:background="@null"
                android:gravity="center"
                android:text="取消"
                android:visibility="gone" />

            <Button
                android:id="@+id/base_dialog_cancle_btn"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginLeft="2dp"
                android:layout_toRightOf="@id/base_dialog_ok_btn"
                android:layout_weight="0.5"
                android:background="@null"
                android:gravity="center"
                android:text="确定" />
        </LinearLayout>
    </LinearLayout>


</RelativeLayout>
