<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.boco.whl.funddemo.module.activity.customerview.sunxibei.view.MapView
        android:id="@+id/my_animation_view"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerInParent="true"
        app:mv_background="@drawable/head_150" />
</RelativeLayout>
