<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.boco.whl.funddemo.module.activity.annndroid.kotlin.KotlinActivity">

    <TextView
        android:id="@+id/tv_kotlin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="hello kotlin"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycle_weather"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </android.support.v7.widget.RecyclerView>


</LinearLayout>
