<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="mainFragment1" />

    <Button
        android:id="@+id/btnGoto2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="goto MainFragment2"
        android:textAllCaps="false" />

</LinearLayout>
