<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="80dp"
    android:gravity="center_vertical"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/text_head"
            android:layout_width="340.9dp"
            android:layout_height="30dp"
            android:background="@drawable/text_bar_bg"
            android:gravity="center"
            android:singleLine="true" />

        <TextView
            android:id="@+id/text_head1"
            android:layout_width="340.9dp"
            android:layout_height="30dp"
            android:background="@drawable/text_bar_bg"
            android:gravity="center"
            android:singleLine="true" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/text_1"
            android:layout_width="50dp"
            android:layout_height="fill_parent"
            android:background="@drawable/text_bar_bg"
            android:gravity="center"
            android:singleLine="true" />

        <TextView
            android:id="@+id/text_2"
            android:layout_width="75dp"
            android:layout_height="fill_parent"
            android:background="@drawable/text_bar_bg"
            android:gravity="center"
            android:singleLine="true" />

        <TextView
            android:id="@+id/text_3"
            android:layout_width="75dp"
            android:layout_height="fill_parent"
            android:background="@drawable/text_bar_bg"
            android:gravity="center"
            android:singleLine="true" />

        <TextView
            android:id="@+id/text_4"
            android:layout_width="70dp"
            android:layout_height="fill_parent"
            android:background="@drawable/text_bar_bg"
            android:gravity="center"
            android:singleLine="true" />

        <TextView
            android:id="@+id/text_5"
            android:layout_width="70dp"
            android:layout_height="fill_parent"
            android:background="@drawable/text_bar_bg"
            android:gravity="center"
            android:singleLine="true" />

        <TextView
            android:id="@+id/text_6"
            android:layout_width="50dp"
            android:layout_height="fill_parent"
            android:background="@drawable/text_bar_bg"
            android:gravity="center"
            android:singleLine="true" />

        <TextView
            android:id="@+id/text_7"
            android:layout_width="75dp"
            android:layout_height="fill_parent"
            android:background="@drawable/text_bar_bg"
            android:gravity="center"
            android:singleLine="true" />

        <TextView
            android:id="@+id/text_8"
            android:layout_width="75dp"
            android:layout_height="fill_parent"
            android:background="@drawable/text_bar_bg"
            android:gravity="center"
            android:singleLine="true" />

        <TextView
            android:id="@+id/text_9"
            android:layout_width="70dp"
            android:layout_height="fill_parent"
            android:background="@drawable/text_bar_bg"
            android:gravity="center"
            android:singleLine="true" />

        <TextView
            android:id="@+id/text_10"
            android:layout_width="70dp"
            android:layout_height="fill_parent"
            android:background="@drawable/text_bar_bg"
            android:gravity="center"
            android:singleLine="true" />

    </LinearLayout>

</LinearLayout>