<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:maxHeight="30dp"
    android:orientation="horizontal" >

    <TextView
        android:id="@+id/text_1"
        android:layout_width="50dp"
        android:layout_height="@dimen/table_height"
        android:background="@drawable/text_bar_bg"
        android:gravity="center"
        android:singleLine="true"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/text_2"
        android:layout_width="75dp"
        android:layout_height="fill_parent"
        android:background="@drawable/text_bar_bg"
        android:gravity="center"
        android:singleLine="true"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/text_3"
        android:layout_width="75dp"
        android:layout_height="fill_parent"
        android:background="@drawable/text_bar_bg"
        android:gravity="center"
        android:singleLine="true"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/text_4"
        android:layout_width="70dp"
        android:layout_height="fill_parent"
        android:background="@drawable/text_bar_bg"
        android:gravity="center"
        android:singleLine="true"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/text_5"
        android:layout_width="70dp"
        android:layout_height="fill_parent"
        android:background="@drawable/text_bar_bg"
        android:gravity="center"
        android:singleLine="true"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/text_6"
        android:layout_width="50dp"
        android:layout_height="fill_parent"
        android:background="@drawable/text_bar_bg"
        android:gravity="center"
        android:singleLine="true"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/text_7"
        android:layout_width="75dp"
        android:layout_height="fill_parent"
        android:background="@drawable/text_bar_bg"
        android:gravity="center"
        android:singleLine="true"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/text_8"
        android:layout_width="75dp"
        android:layout_height="fill_parent"
        android:background="@drawable/text_bar_bg"
        android:gravity="center"
        android:singleLine="true"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/text_9"
        android:layout_width="70dp"
        android:layout_height="fill_parent"
        android:background="@drawable/text_bar_bg"
        android:gravity="center"
        android:singleLine="true"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/text_10"
        android:layout_width="70dp"
        android:layout_height="fill_parent"
        android:background="@drawable/text_bar_bg"
        android:gravity="center"
        android:singleLine="true"
        android:textColor="@color/black" />

</LinearLayout>